DISCORD_TOKEN=
GUILD_ID_WITH_COMMANDS=
STEAM_API_KEY=
OPENAI_API_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
DB_URL=postgresql://user:password@localhost:5432/db

# NODE_ENV=production

GUILD_ID=